docker_image_name: my-website
docker_container_name: website-container
tag: 'latest'

dockerfile_src_path: /Users/ahaughton/Documents/Projects/ansible/playbooks/docker/dockerfile
dockerfile_dest_path: /home/ansible/dockerfile
dockerfile_build_path: /home/ansible/

file_owner: ansible
file_mode: 0644

container_port_mapping: "80:80"
package_name: docker

