---

- name: Install Docker
  yum:
    name: 'docker'
    state: latest
- name: Start and Enable service
  service:
    name: 'docker'
    state: started
    enabled: true
- name: Pull Image from DockerHub + Run image
  docker_container:
    name: my_nginx
    image: twaany/nginx:1.0
    state: started
    ports:
      - '80:80'