docker_image_name: my-website
docker_container_name: website-container
tag: 'latest'

dockerfile_src_path: /Users/ahaughton/Documents/Projects/ansible/playbooks/ansible/docker_website/roles/deploy_website/files
dockerfile_dest_path: /home/ec2_user/dockerfile
dockerfile_build_path: /home/ec2_user/

file_owner: ansible
file_mode: 0644

container_port_mapping: "80:80"
package_name: docker

image_id: "ami-084568db4383264d4" 
instance_type: "t2.micro" 
key_name: "docker_key" 
region: "us-east-1" 
subnet_id: "subnet-0fdf75ab4763a04e6" 
vpc_subnet_id: "vpc-0d8933cd63859a454" 
security_groups: 
  - "docker_sg"