image_id: "ami-0f88e80871fd81e91" 
instance_type: "t2.micro" 
key_name: "docker_key" 
region: "us-east-1" 
subnet_id: "subnet-0fdf75ab4763a04e6" 
vpc_subnet_id: "vpc-0d8933cd63859a454" 
security_groups: 
  - "docker_sg"

private_key_path: /Users/ahaughton/Downloads/docker_key.pem